# Cloud Foundry Java Buildpack
# Copyright 2014-2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# JMX configuration
---
version: 2015.+
repository_root: ! '{default.repository.root}/your-kit/{platform}/{architecture}'
enabled: false
port: 10001
default_session_name: ! '$(ruby -e "require ''json'' ; a = JSON.parse(ENV[''VCAP_APPLICATION'']); puts \"#{a[''application_name'']}:#{a[''instance_index'']}\"")'
